{
  "name": "wyn-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "cd wyn-wasm && wasm-pack build --target web --out-dir ../app/lib/wasm-pkg",
    "build:spec": "bash ../scripts/spec_build.sh",
    "build": "npm run build:wasm && react-router build && npm run build:spec",
    "dev": "react-router dev",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@react-router/cloudflare": "7.14.1",
    "@uiw/codemirror-theme-monokai": "^4.25.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.14.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250101.0",
    "@react-router/dev": "7.14.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@webgpu/types": "^0.1.69",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "wrangler": "^4.84.1"
  }
}
