{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wyn-playground",
  "compatibility_date": "2025-04-15",
  "main": "./workers/app.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },

  // --- Auth + save/load bindings ---
  //
  // Run once per environment, then paste the resulting IDs here:
  //
  //   wrangler kv namespace create SESSIONS
  //   wrangler d1 create wyn
  //   wrangler secret put GITHUB_CLIENT_SECRET
  //   wrangler secret put SESSION_COOKIE_SECRET
  //   wrangler d1 execute wyn --remote --file=./migrations/0001_init.sql
  //
  // Register two GitHub OAuth Apps at github.com/settings/developers (dev
  // + prod) and put the client IDs below. The client secret and the
  // session HMAC key are injected via `wrangler secret put`.

  "vars": {
    "GITHUB_CLIENT_ID": "TODO-set-before-first-deploy"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "TODO-from-wrangler-kv-namespace-create"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wyn",
      "database_id": "TODO-from-wrangler-d1-create"
    }
  ]
}
